1610444256210	Copy compilation unit
1610444352666	Copy compilation units
1610444638483	Rename type 'department'
1610444655875	Rename type 'employee'
1610444750514	Copy compilation unit
1610445338431	Rename type 'departmentBean'
1610445347837	Rename type 'employeeBean'
1610445357177	Rename type 'departmentDao'
1610445367083	Rename type 'employeeDao'
1610445380422	Rename type 'department'
1610445390005	Rename type 'employee'
1610445398554	Rename type 'employeeService'
1610468203072	Copy compilation unit
1610469252961	Delete element
1610469662213	Delete element
1610547381759	Copy package
1610548754036	Copy package
1610548996997	Delete element
1610549004533	Delete element
1610553335299	Rename type 'controller'
